<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_artists"
        android:title="Artists" />
    <item
        android:id="@+id/nav_genres"
        android:title="Genres" />
    <item
        android:id="@+id/nav_playlists"
        android:title="Playlists" />
    <item
        android:id="@+id/nav_songs"
        android:title="Songs" />
</menu>
